### Question 3

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
pd.set_option('display.max_columns', None)

In [3]:
# Import customer dataset

path = r'/Users/selcenayranci/Desktop/4th Achievement -  Instacart Basket Analysis March 2024'

In [4]:
customers = pd.read_csv(os.path.join(path, '02. Data', 'Original Data', 'customers.csv'), index_col = False)

In [5]:
customers

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [6]:
# Checking for shape

customers.shape

(206209, 10)

In [7]:
# Cheking for missing values

customers.isnull().sum()

user_id             0
First Name      11259
Surnam              0
Gender              0
STATE               0
Age                 0
date_joined         0
n_dependants        0
fam_status          0
income              0
dtype: int64

In [8]:
# Cheking out the missing values in first name column

customers[customers['First Name'].isnull()]

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

In [9]:
# Exploring the data types

customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [10]:
# Cheking data contents with describe

customers.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [11]:
# Cheking Gender distribution

customers['Gender'].value_counts()

Gender
Male      104067
Female    102142
Name: count, dtype: int64

In [12]:
# Checking state distribution

customers['STATE'].value_counts(dropna = False)

STATE
Florida                 4044
Colorado                4044
Illinois                4044
Alabama                 4044
District of Columbia    4044
Hawaii                  4044
Arizona                 4044
Connecticut             4044
California              4044
Indiana                 4044
Arkansas                4044
Alaska                  4044
Delaware                4044
Iowa                    4044
Idaho                   4044
Georgia                 4044
Wyoming                 4043
Mississippi             4043
Oklahoma                4043
Utah                    4043
New Hampshire           4043
Kentucky                4043
Maryland                4043
Rhode Island            4043
Massachusetts           4043
Michigan                4043
New Jersey              4043
Kansas                  4043
South Dakota            4043
Minnesota               4043
Tennessee               4043
New York                4043
Washington              4043
Louisiana               4043
Montana                 4043
North Dakota            4043
Wisconsin               4043
Nebraska                4043
Vermont                 4043
Nevada                  4043
Maine                   4043
North Carolina          4043
West Virginia           4043
Virginia                4043
Oregon                  4043
New Mexico              4043
Texas                   4043
Pennsylvania            4043
Ohio                    4043
South Carolina          4043
Missouri                4043
Name: count, dtype: int64

In [13]:
# Checking age distibution

customers['Age'].value_counts(dropna = False)

Age
19    3329
55    3317
51    3317
56    3306
32    3305
      ...
65    3145
25    3127
66    3114
50    3102
36    3101
Name: count, Length: 64, dtype: int64

In [14]:
# Cheking date_joined

customers['date_joined'].value_counts(dropna = False)

date_joined
9/17/2018     213
2/10/2018     212
4/1/2019      211
9/21/2019     211
12/19/2017    210
             ...
9/1/2018      141
1/22/2018     140
11/24/2017    139
7/18/2019     138
8/6/2018      128
Name: count, Length: 1187, dtype: int64

In [15]:
# changing Surnam column

customers_2 = customers.rename(columns={'Surnam' : 'Last Name'})

In [16]:
customers_2.head()

,user_id,First Name,Last Name,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [17]:
customers_3 = customers_2.rename(columns={'STATE' : 'State'})

In [18]:
customers_3.head()

,user_id,First Name,Last Name,Gender,State,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [19]:
# Cheking for duplicates

dups = customers_3[customers_3.duplicated()]

In [20]:
dups.head()

Empty DataFrame
Columns: [user_id, First Name, Last Name, Gender, State, Age, date_joined, n_dependants, fam_status, income]
Index: []

### Question 6

In [21]:
# Import merged dataset 
path = r'/Users/selcenayranci/Desktop/4th Achievement -  Instacart Basket Analysis March 2024'

In [22]:
ords_prods_merged = pd.read_pickle(os.path.join(path, '02. Data', 'Prepared Data', 'ords_prods_merge_aggregate.pkl'))

In [23]:
ords_prods_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32434212 entries, 0 to 32434211
Data columns (total 26 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 int64
 2   eval_set                object
 3   order_number            int64
 4   orders_day_of_week      int64
 5   order_hour_of_day       int64
 6   days_since_prior_order  float64
 7   product_id              int64
 8   add_to_cart_order       int64
 9   reordered               int64
 10  _merge                  category
 11  product_name            object
 12  aisle_id                int64
 13  department_id           int64
 14  prices                  float64
 15  price_range_loc         object
 16  busiest day             object
 17  busiest_period_of_day   object
 18  hour_order_volume       object
 19  busiest days            object
 20  max_order               int64
 21  loyalty_flag            object
 22  avg_spending            float64
 23  spending_flag           object
 24  order_frequency         float64
 25  order_frequency_flag    object
dtypes: category(1), float64(4), int64(11), object(10)
memory usage: 6.1+ GB

In [24]:
#  Combining the ords_prods_merged dataframe with customers data set.

ords_prods_cus = ords_prods_merged.merge(customers_3, on = 'user_id')

In [31]:
ords_prods_cus.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,price_range_loc,busiest day,busiest_period_of_day,hour_order_volume,busiest days,max_order,loyalty_flag,avg_spending,spending_flag,order_frequency,order_frequency_flag,First Name,Last Name,Gender,State,Age,date_joined,n_dependants,fam_status,income
0,2539329,1,prior,1,2,8,0.0,196,1,0,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Average orders,Fewest orders,Regularly busy,10,New customer,6.367797,Low spender,20.0,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,prior,2,3,7,15.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy,Average orders,Fewest orders,Slowest days,10,New customer,6.367797,Low spender,20.0,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,prior,3,3,12,21.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy,Most orders,Average orders,Slowest days,10,New customer,6.367797,Low spender,20.0,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,prior,4,4,7,29.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy,Average orders,Fewest orders,Slowest days,10,New customer,6.367797,Low spender,20.0,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,prior,5,4,15,28.0,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy,Most orders,Average orders,Slowest days,10,New customer,6.367797,Low spender,20.0,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [25]:
ords_prods_cus.columns

Index(['order_id', 'user_id', 'eval_set', 'order_number', 'orders_day_of_week',
       'order_hour_of_day', 'days_since_prior_order', 'product_id',
       'add_to_cart_order', 'reordered', '_merge', 'product_name', 'aisle_id',
       'department_id', 'prices', 'price_range_loc', 'busiest day',
       'busiest_period_of_day', 'hour_order_volume', 'busiest days',
       'max_order', 'loyalty_flag', 'avg_spending', 'spending_flag',
       'order_frequency', 'order_frequency_flag', 'First Name', 'Last Name',
       'Gender', 'State', 'Age', 'date_joined', 'n_dependants', 'fam_status',
       'income'],
      dtype='object')

In [29]:
# Removing unnecessary columns

ords_prods_cus_subset = ords_prods_cus[['order_id', 'user_id', 'order_number', 'orders_day_of_week',
       'order_hour_of_day', 'days_since_prior_order', 'product_id', 'product_name',
       'department_id', 'prices', 'price_range_loc', 'busiest day',
       'busiest_period_of_day', 'hour_order_volume', 'busiest days',
       'max_order', 'loyalty_flag', 'avg_spending', 'spending_flag',
       'order_frequency', 'order_frequency_flag', 'Gender', 'State', 'Age', 'n_dependants', 'fam_status',
       'income']]

In [27]:
ords_prods_cus_subset.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,product_name,department_id,prices,price_range_loc,busiest day,busiest_period_of_day,hour_order_volume,busiest days,max_order,loyalty_flag,avg_spending,spending_flag,order_frequency,order_frequency_flag,Gender,State,Age,n_dependants,fam_status,income
0,2539329,1,1,2,8,0.0,196,Soda,7,9.0,Mid-range product,Regularly busy,Average orders,Fewest orders,Regularly busy,10,New customer,6.367797,Low spender,20.0,Regular customer,Female,Alabama,31,3,married,40423
1,2398795,1,2,3,7,15.0,196,Soda,7,9.0,Mid-range product,Least busy,Average orders,Fewest orders,Slowest days,10,New customer,6.367797,Low spender,20.0,Regular customer,Female,Alabama,31,3,married,40423
2,473747,1,3,3,12,21.0,196,Soda,7,9.0,Mid-range product,Least busy,Most orders,Average orders,Slowest days,10,New customer,6.367797,Low spender,20.0,Regular customer,Female,Alabama,31,3,married,40423
3,2254736,1,4,4,7,29.0,196,Soda,7,9.0,Mid-range product,Least busy,Average orders,Fewest orders,Slowest days,10,New customer,6.367797,Low spender,20.0,Regular customer,Female,Alabama,31,3,married,40423
4,431534,1,5,4,15,28.0,196,Soda,7,9.0,Mid-range product,Least busy,Most orders,Average orders,Slowest days,10,New customer,6.367797,Low spender,20.0,Regular customer,Female,Alabama,31,3,married,40423

In [28]:
# Exporting the dataframe

ords_prods_cus_subset.to_pickle(os.path.join(path, '02. Data', 'Prepared Data', 'ords_prods_cus.pkl'))